# Properties can be set in either a global.properties file in AllediaBuilder
# or in the local build.properties file of the client repository.
# All properties set in the client file override the global file.

# This property is required!
builder.path=/path/to/ShackBuilder

# Set path properties here so the builder will know where
# to find any extensions that need to be imported from
# external folders. These are enumerated in the manifest using
# <alledia>
#    <relatedextensions>
#    </relatedextensions>
# </alledia>
#
# Common paths for most extensions
project.ShackFramework.path=/path/to/ShackFramework
project.ShackInstaller.path=/path/to/ShackInstaller
project.ShackFreeDefaultFiles.path=/path/to/ShackFreeDefaultFiles
project.OSSystem.path=/path/to/OSSystem

# Pro/Paid extensions require license key manager for updates
project.OSMyLicensesManager.path=/path/to/OSMyLicensesManager

# Pro extensions may or may not have a free counterpart. If not,
# this setting is required
#project.hasFreeVersion=0

# if there is a free counterpart, then the path to it is required.
# "FreeVersionName" is determined from composer's extra.name property.
#project.FreeVersionName.path=/path/to/FreeVersionName

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1
